{
  "pages":[
    "pages/splash/splash",
    "pages/index/index",
    "pages/create/create",
    "pages/user/user"
  ],

  "window":{
    "navigationStyle": "custom",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#595A79",
    "navigationBarTitleText": "Lighter",
    "navigationBarTextStyle":"white"
  },

  "tabBar": {
    "color": "#848484",
    "selectedColor": "#333745",
    "borderStyle":"black",
    "backgroundColor": "#595A79",
    "list": [{
      "selectedIconPath": "images/index_select.png",
      "iconPath": "images/index.png",
      "pagePath": "pages/index/index"
    }, {
      "selectedIconPath": "images/add_select.png",
      "iconPath": "images/add.png",
      "pagePath": "pages/create/create"
    }, {
      "selectedIconPath": "images/profile_select.png",
      "iconPath": "images/profile.png",
      "pagePath": "pages/user/user"
    }]
  },

  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
